// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           ".\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,2,0,0
    PRODUCTVERSION  1,2,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000025"
        {
            VALUE "FileVersion", "1.20"
            VALUE "LegalCopyright", "(C) Sinbei, 2012  All Rights Reserved."
            VALUE "OriginalFilename", "Lunasa.exe"
            VALUE "ProductName", "Lunasa"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0025
    }
}
